--[[
  ______     _______         _____ _____ 
 |  _ \ \   / /  __ \ /\    / ____/ ____|
 | |_) \ \_/ /| |__) /  \  | (___| (___  
 |  _ < \   / |  ___/ /\ \  \___ \\___ \ 
 | |_) | | |  | |  / ____ \ ____) |___) |
 |____/  |_|  |_| /_/    \_\_____/_____/ 
                                         

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v74=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==0) then v80=v5(v74,v19);v19=nil;v79=1;end if (v79==1) then return v80;end end else return v74;end end end);local function v20(v31,v32,v33)if v33 then local v75=785 -(29 + 756) ;local v76;while true do if (v75==(1932 -(418 + 1514))) then v76=(v31/(2^(v32-(1 + 0))))%((2 -0)^(((v33-((2 + 0) -1)) -(v32-(2 -1))) + 1 + (1634 -(999 + 635)))) ;return v76-(v76%1) ;end end else local v77=0 + 0 + 0 ;local v78;while true do if (v77==((0 + 0) -0)) then v78=(2 + 0)^(v32-(4 -3)) ;return (((v31%(v78 + v78))>=v78) and (882 -(284 + 597))) or (1801 -(934 + 867)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1976 -(1891 + 83)) );v18=v18 + (699 -(278 + 419)) ;return (v36 * (1776 -(222 + 1298))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -(1091 -(138 + 953)))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;v37=1;end if (v37==(1 + 0)) then return (v41 * (10812904 + 5964312)) + (v40 * (57364 + 8172)) + (v39 * (736 -480)) + v38 ;end end end local function v24()local v42=352 -(142 + 210) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=4 -3 ;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,3 -2 ,20) * ((2 + 0)^(6 + 26))) + v43 ;v42=337 -(23 + 20 + 292) ;end if (v42==(1 + 1)) then v47=v20(v44,(5086 -3420) -(1536 + 109) ,45 -14 );v48=((v20(v44,18 + 14 )==(1599 -(1094 + 504))) and  -(1167 -(993 + (1557 -(283 + 1101))))) or (1 -0) ;v42=5 -2 ;end if (v42==(2 + 1)) then if (v47==(0 -(1523 -(594 + 929)))) then if (v46==(0 -0)) then return v48 * (0 -(0 + 0)) ;else local v98=0 -0 ;while true do if (v98==(1904 -(608 + 1296))) then v47=456 -(263 + 192) ;v45=(704 -(267 + 437)) + 0 ;break;end end end elseif (v47==2047) then return ((v46==(211 -(204 + 7))) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(744 + 279) ) * (v45 + (v46/((3 -1)^52))) ;end end end local function v25(v49)local v50=1951 -(610 + 1341) ;local v51;local v52;while true do if (v50==(3 + 0)) then return v6(v52);end if ((2 -0)==v50) then v52={};for v81=1, #v51 do v52[v81]=v2(v1(v3(v51,v81,v81)));end v50=3;end if (0==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=(3 -2) + 0 ;end if (v50==(1811 -(606 + 1204))) then v51=v3(v16,v18,(v18 + v49) -((3 -1) -1) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(13 -10)) then v60=nil;v61=nil;v53=4;end if (v53~=(0 + 0)) then else v54=0 + 0 ;v55=nil;v53=1 + 0 ;end if (v53==(3 -2)) then v56=nil;v57=nil;v53=2;end if ((4 -2)~=v53) then else v58=nil;v59=nil;v53=4 -1 ;end if (v53==(10 -6)) then while true do if ((5 -3)==v54) then v59=nil;v60=nil;v54=3;end if (v54~=(6 -3)) then else v61=nil;while true do local v99=0;while true do if ((4 -3)==v99) then if (v55==(1075 -(600 + 475))) then v56={};v57={};v58={};v59={v56,v57,nil,v58};v55=1;end break;end if (v99~=(0 -0)) then else if ((1759 -(1241 + 517))==v55) then local v104=0 -0 ;while true do if (v104==2) then v55=6 -4 ;break;end if (v104==(574 -(556 + 17))) then for v118=3 -2 ,v60 do local v119=0 + 0 ;local v120;local v121;local v122;local v123;while true do if (v119~=(0 + 0)) then else v120=0 + 0 ;v121=nil;v119=3 -2 ;end if (v119==(1330 -(258 + 1070))) then while true do if (v120==(0 + 0)) then v121=0 + 0 ;v122=nil;v120=1 + 0 ;end if (v120~=(2 -1)) then else v123=nil;while true do if (v121==(0 + 0)) then local v145=0;while true do if ((3 -2)~=v145) then else v121=1;break;end if (v145==0) then v122=v21();v123=nil;v145=417 -(201 + 215) ;end end end if (v121==(159 -(6 + 152))) then if (v122==(1 + 0)) then v123=v21()~=(0 + 0) ;elseif (v122==2) then v123=v24();elseif (v122==(1 + 2)) then v123=v25();end v61[v118]=v123;break;end end break;end end break;end if (v119==(1 + 0)) then v122=nil;v123=nil;v119=1 + 1 ;end end end v59[3]=v21();v104=2;end if (v104==(628 -(157 + 471))) then v60=v23();v61={};v104=1;end end end if (v55==(2 + 0)) then for v106=1 + 0 ,v23() do local v107=0;local v108;local v109;local v110;while true do if (v107~=(0 + 0)) then else v108=0 + 0 ;v109=nil;v107=1 + 0 ;end if (v107~=(2 -1)) then else v110=nil;while true do if (v108~=(331 -(134 + 196))) then else while true do if (v109==(0 -0)) then v110=v21();if (v20(v110,1,781 -(457 + 323) )~=0) then else local v138=0;local v139;local v140;local v141;local v142;local v143;while true do if (v138==(1308 -(1166 + 140))) then v143=nil;while true do if (v139==(4 -2)) then while true do if (v140~=(0 + 0)) then else local v151=0 -0 ;while true do if (v151~=0) then else local v161=0;while true do if (v161==(0 + 0)) then local v162=1962 -(786 + 1176) ;while true do if (v162~=(402 -(401 + 1))) then else v141=v20(v110,6 -4 ,7 -4 );v142=v20(v110,5 -1 ,1 + 5 );v162=2 -1 ;end if (v162==(1 + 0)) then v161=1100 -(218 + 881) ;break;end end end if (v161==1) then v151=1 -0 ;break;end end end if (v151==1) then v140=3 -2 ;break;end end end if (v140==(14 -11)) then if (v20(v142,8 -5 ,14 -11 )==(4 -3)) then v143[1 + 3 ]=v61[v143[14 -10 ]];end v56[v106]=v143;break;end if (v140==(7 -5)) then local v153=0 + 0 ;local v154;local v155;while true do if (v153~=(1 + 0)) then else while true do if (v154==(546 -(266 + 280))) then v155=367 -(54 + 313) ;while true do if (v155==(1270 -(1181 + 88))) then v140=5 -2 ;break;end if (v155==(0 + 0)) then local v164=0 -0 ;local v165;while true do if (v164==(0 -0)) then v165=0 -0 ;while true do if (v165~=(2 -1)) then else v155=1;break;end if (v165==0) then local v169=0 -0 ;while true do if (v169~=0) then else if (v20(v142,1120 -(527 + 592) ,2 -1 )==1) then v143[523 -(401 + 120) ]=v61[v143[2]];end if (v20(v142,2,2 -0 )~=(2 -1)) then else v143[72 -(68 + 1) ]=v61[v143[1642 -(1484 + 155) ]];end v169=1 + 0 ;end if ((1 + 0)==v169) then v165=1860 -(926 + 933) ;break;end end end end break;end end end end break;end end break;end if (v153==(1211 -(1177 + 34))) then v154=0;v155=nil;v153=1;end end end if (v140==(419 -(41 + 377))) then local v156=0 -0 ;local v157;while true do if ((1049 -(863 + 186))~=v156) then else v157=0 -0 ;while true do if ((1 + 0)~=v157) then else v140=2;break;end if (v157==(0 + 0)) then local v163=0 + 0 ;while true do if (v163==(958 -(527 + 431))) then v143={v22(),v22(),nil,nil};if (v141==0) then local v166=0 -0 ;local v167;while true do if (v166==(0 -0)) then v167=184 -(10 + 174) ;while true do if (v167~=(507 -(291 + 216))) then else v143[3 + 0 ]=v22();v143[1 + 3 ]=v22();break;end end break;end end elseif (v141==(1498 -(1051 + 446))) then v143[3]=v23();elseif (v141==2) then v143[6 -3 ]=v23() -((1880 -(1834 + 44))^16) ;elseif (v141==(6 -3)) then local v173=558 -(316 + 242) ;local v174;while true do if (v173==(0 + 0)) then v174=1117 -(797 + 320) ;while true do if (v174~=(0 -0)) then else v143[5 -2 ]=v23() -(2^(30 -14)) ;v143[4 + 0 ]=v22();break;end end break;end end end v163=1;end if (v163==1) then v157=1 + 0 ;break;end end end end break;end end end end break;end if (v139==(1 + 0)) then local v149=0 + 0 ;while true do if (v149==(1322 -(519 + 803))) then v142=nil;v143=nil;v149=1857 -(566 + 1290) ;end if (v149==(1949 -(943 + 1005))) then v139=7 -5 ;break;end end end if (v139==(781 -(639 + 142))) then local v150=0;while true do if (v150==(2 -1)) then v139=1 + 0 ;break;end if ((0 + 0)~=v150) then else local v158=0 + 0 ;while true do if (v158==(2 -1)) then v150=1 + 0 ;break;end if (v158~=(183 -(49 + 134))) then else v140=0 -0 ;v141=nil;v158=1;end end end end end end break;end if (1==v138) then v141=nil;v142=nil;v138=2 -0 ;end if (0==v138) then local v147=1304 -(145 + 1159) ;while true do if (v147==(1 + 0)) then v138=1;break;end if (v147==(0 + 0)) then v139=0;v140=nil;v147=1 + 0 ;end end end end end break;end end break;end if (v108~=(0 + 0)) then else v109=0 + 0 ;v110=nil;v108=1;end end break;end end end for v111=3 -2 ,v23() do v57[v111-1 ]=v28();end for v113=1254 -(394 + 859) ,v23() do v58[v113]=v23();end return v59;end v99=711 -(60 + 650) ;end end end break;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=419 -(71 + 346) ;end if (v54~=(1814 -(752 + 1062))) then else v55=0 -0 ;v56=nil;v54=1;end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;function v73()local v83=v65;local v84=v66;local v85=v67;local v86=v27;local v87={};local v88={};local v89={};for v93=87 -(68 + 19) ,v72 do if (((4022 -2833)>(1125 -611)) and (v93>=v85)) then v87[v93-v85 ]=v71[v93 + 1 + 0 ];else v89[v93]=v71[v93 + 1 + 0 ];end end local v90=(v72-v85) + (1 -0) ;local v91;local v92;while true do local v94=0 + 0 ;local v95;while true do if (((111 + 441)==552) and (v94==0)) then v95=(0 -0) + (0 -0) ;while true do if ((2365==(1025 + 1340)) and (v95==(1 + (0 -0)))) then if (((5285 -(639 + 1163))==(4890 -(1045 + 362))) and (v92<=(260 -((1887 -(1700 + 47)) + 117)))) then if ((v92<=(1 + 0)) or (2525<=(1607 -(974 + 194)))) then if ((v92==(366 -(323 + 43))) or ((4817 -(34 + 23))==(4692 -(289 + 265)))) then v89[v91[2 + 0 ]]=v89[v91[1 + 2 ]][v91[10 -6 ]];else do return v89[v91[2]];end end elseif ((v92==(1462 -((1313 -1019) + 1166))) or ((6424 -4812)>(18208 -14271))) then v89[v91[2 + (238 -(176 + 62)) ]]=v64[v91[3]];else do return;end end elseif ((v92<=(5 + 0)) or ((2193 + 770)<((2294 -823) + 1191))) then if ((v92==4) or ((3111 -(551 + 855))>=(5609 -2655))) then local v128=0 -0 ;local v129;local v130;local v131;while true do if ((v128==0) or ((1411 + 919)<=((5358 -2232) -1152))) then v129=0 + 0 ;v130=nil;v128=1 + 0 ;end if (((4010 -(602 + 1210))<((13315 -8510) -824)) and (v128==(1 + 0))) then v131=nil;while true do if ((v129==(972 -(592 + 379))) or (4804<=(315 + 491))) then while true do if ((1681<=(5668 -3509)) and ((0 + 0)==v130)) then v131=v91[6 -(711 -(216 + 491)) ];do return v13(v89,v131,v131 + v91[10 -(739 -(470 + 262)) ] );end break;end end break;end if (((4467 -(2 + 10 + 792))<4790) and (v129==(0 -0))) then v130=0 -0 ;v131=nil;v129=4 -(4 -1) ;end end break;end end else v89[v91[9 -7 ]]=v91[2 + 1 ]~=0 ;end elseif (((9900 -5519)==((8623 -3496) -(140 + 606))) and (v92>(4 + 2))) then local v133=338 -(103 + 235) ;local v134;local v135;while true do if ((v133==(33 -(26 + 7))) or (4253>4975)) then local v137=0 -0 ;while true do if ((0==v137) or ((70 -38)>(5123 -(159 + 332)))) then v134=0 -0 ;v135=nil;v137=749 -(15 + 733) ;end if (((14963 -10061)>=(1043 + 1835)) and ((1 + 0)==v137)) then v133=645 -((1568 -952) + 28) ;break;end end end if ((v133==(1019 -(1015 + 3))) or ((1317 -495)>(831 + 463))) then while true do if ((v134==(1074 -(1003 + 71))) or ((2107 -(115 + (60 -15)))>(2595 + 2357))) then v135=v91[1967 -(1401 + 564) ];v89[v135](v13(v89,v135 + 1 ,v91[9 -(4 + 2) ]));break;end end break;end end else v89[v91[(514 + 120) -(276 + 356) ]]=v29(v84[v91[903 -(363 + 537) ]],nil,v64);end v69=v69 + 1 + 0 ;break;end if ((v95==0) or ((3136 + 1070)==(3254 + 484))) then local v105=1080 -(993 + 87) ;while true do if ((1==v105) or ((406 + 1487)>(2662 + 1268))) then v95=1 + 0 + 0 ;break;end if ((v105==(0 + 0)) or ((4213 -(204 + 352))<=(568 + 263))) then v91=v83[v69];v92=v91[1];v105=1;end end end end break;end end end end v68=3;end if (3==v68) then A,B=v27(v11(v73));if  not A[1] then local v96=0;local v97;while true do if (0==v96) then v97=v62[4][v69] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!053O00030C3O00682O6F6B66756E6374696F6E03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O004973496E47726F757000083O0012023O00013O001202000100023O00202O00010001000300202O00010001000400202O00010001000500020600026O00073O000200012O00033O00013O00018O00034O00053O00014O00013O00024O00033O00017O00033O00033O00033O00043O00083O00023O00023O00023O00023O00023O00043O00023O00053O00",v9(),...);end
